<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ritesh Tourism - Your Gateway to Unforgettable Journeys</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="image/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <section>
        <nav>
            <div class="logo">
                <h1>TOURISM</h1>
            </div>

            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Products">Products</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Review">Review</a></li>
                <li><a href="#Servises">Servises</a></li>
            </ul>

            <div class="icons">
                <i class="fa-solid fa-heart"></i>
                <i class="fa-solid fa-cart-shopping"></i>
                <i class="fa-solid fa-user"></i>
            </div>

        </nav>

        <div class="main" id="Home">
            <div class="main_content">
                <div class="main_text">
                    <h1>LET'S<br><span>BEGIN</span></h1>
                    <p>
                        Embark on a thrilling adventure with Ritesh Tourism, where we specialize in crafting memorable experiences without breaking the bank. Our budget-friendly travel packages are meticulously designed to offer the best of both worlds – affordability and excitement. 

Whether you're longing to bask on sun-kissed beaches, traverse ancient trails, or immerse in vibrant cultures, our curated itineraries promise a plethora of choices tailored to your preferences. 

Our economy packages include comfortable accommodations, essential travel logistics, and a diverse selection of destinations. From the majestic mountains to serene coastal retreats, explore hidden gems with expert local guides who bring stories of the lands to life. 

We believe that the joys of travel should be accessible to all, and with Ritesh Tourism, budget constraints won't hold you back from the journey of a lifetime. Every tour is an opportunity to create lasting memories, connect with fellow travelers, and discover the world's wonders. 

Join us, where affordable prices meet unparalleled adventures. Your dream vacation awaits, and it's just within reach with Ritesh Tourism. Experience the globe trotting you've always imagined, now within your budget.<!--<div class="main_image">
                    <img src="image/shoes.png">
                </div>-->
            </div>
            <div class="social_icon">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin-in"></i>
            </div>
            <!--<div class="button">
                <a href="#">SHOP NOW</a>
                <i class="fa-solid fa-chevron-right"></i>
            </div>-->
        </div>

    </section>


    <!--Products-->

    <div class="products" id="Products">
        <h1>Current Offers</h1>

        <div class="box">
            <div class="card">

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-share"></i>
                </div>

                <div class="image">
                    <img src="image/place1.png">
                </div>

                <div class="products_text">
                    <h2>China</h2>
                    <p>
                        Enjoy a week-long escape with our all-inclusive package: round-trip flights and a 5-star hotel stay at an unbeatable price. Experience luxury without the worry!
                    </p>
                    <h3>$3000</h3>
                    <div class="products_star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <a href="#" class="btn">Select the plan</a>
                </div>

            </div>

            <div class="card">

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-share"></i>
                </div>

                <div class="image">
                    <img src="image/place2.png">
                </div>

                <div class="products_text">
                    <h2>South Korea</h2>
                    <p>
                        Enjoy a 5-day luxury getaway with our all-inclusive package: round-trip flights and a 5-star hotel stay are part of the deal for an unbeatable price.
                    </p>
                    <h3>$2500</h3>
                    <div class="products_star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="btn">Select the plan</a>
                </div>

            </div>

            <div class="card">

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-share"></i>
                </div>

                <div class="image">
                    <img src="image/place3.png">
                </div>

                <div class="products_text">
                    <h2>Thailand</h2>
                    <p>
                        Enjoy a 9-day getaway with our all-inclusive package, featuring round-trip flights, a stay at a luxurious 3 star hotel, ensuring a comfortable and memorable experience.
                    </p>
                    <h3>$2200</h3>
                    <div class="products_star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <a href="#" class="btn">Select the plan</a>
                </div>

            </div>

            <div class="card">

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-share"></i>
                </div>

                <div class="image">
                    <img src="image/place4.png">
                </div>

                <div class="products_text">
                    <h2>Australia</h2>
                    <p>
                        Enjoy an all-inclusive 5-day getaway with round-trip flights and a stay at a luxurious 4-star hotel, promising a blend of comfort and adventure at an unbeatable price.
                    </p>
                    <h3>$1700</h3>
                    <div class="products_star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <a href="#" class="btn">Select the plan</a>
                </div>

            </div>

            <div class="card">

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-share"></i>
                </div>

                <div class="image">
                    <img src="image/place5.png">
                </div>

                <div class="products_text">
                    <h2>Japan</h2>
                    <p>
                        Enjoy an all-inclusive 5-day round-trip flights, comfortable stay at a 3-star hotel, all bundled into one affordable and enjoyable price.                    </p>
                    <h3>$1500</h3>
                    <div class="products_star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <a href="#" class="btn">Select the plan</a>
                </div>

            </div>

            <div class="card">

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-share"></i>
                </div>

                <div class="image">
                    <img src="image/place6.png">
                </div>

                <div class="products_text">
                    <h2>London</h2>
                    <p>
                        Enjoy an all-inclusive 5-day getaway with round-trip flights and a luxurious stay at a 5-star hotel, all wrapped into one unbeatable price.
                    </p>
                    <h3>$3800</h3>
                    <div class="products_star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="btn">Select the plan</a>
                </div>

            </div>

            <div class="card">

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-share"></i>
                </div>

                <div class="image">
                    <img src="image/place7.png">
                </div>

                <div class="products_text">
                    <h2>India</h2>
                    <p>
                        Enjoy a lavish 10-day getaway with our all-inclusive package, featuring round-trip flights and a stay at a 5-star hotel, ensuring a luxurious and unforgettable journey.
                    </p>
                    <h3>$1500</h3>
                    <div class="products_star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <a href="#" class="btn">Select the plan</a>
                </div>

            </div>

            <div class="card">

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-share"></i>
                </div>

                <div class="image">
                    <img src="image/place8.png">
                </div>

                <div class="products_text">
                    <h2>Mexico</h2>
                    <p>
                        Enjoy an all-inclusive getaway: 3 days of relaxation with round-trip flights and a 4-star hotel stay, all bundled into one unbeatable and enjoyable price.
                    </p>
                    <h3>$1100</h3>
                    <div class="products_star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="btn">Select the plan</a>
                </div>

            </div>

        </div>
    </div>



    <!--About-->

    <div class="about" id="About">
        
        <h1>Web<span>About</span></h1>

        <div class="about_main">
            <div class="about_image">
                <div class="about_small_image">
                    <img src="image/Advertisement1.png" onclick="functio(this)">
                    <img src="image/Advertisement2.png" onclick="functio(this)">
                    <img src="image/Advertisement3.png" onclick="functio(this)">
                    <img src="image/Advertisement4.png" onclick="functio(this)">
                </div>

                <div class="image_contaner">
                    <img src="image/Advertisement1.png" id="imagebox">
                </div>

            </div>

            <div class="about_text">
                <p>
                    Defying common misconceptions, Ritesh Tourism isn't merely an impromptu venture; it's the brainchild of Ritesh, a diligent junior year university student with a vision. His pursuit began amidst the hallowed halls of academia, where the concept of travel intertwined with education sparked an epiphany. Ritesh, inspired by the ancient texts he studied, saw travel as a means to live out the lessons of history and culture.

His enterprise, though nascent, is steeped in the philosophy of 'experiential learning,' a method as timeless as Cicero's treatises. Ritesh's odyssey began not in search of profit, but of enrichment, tracing the wisdom of the classics to the very places they were conceived. He offers trips that are not just journeys in space, but in time, inviting travelers to walk the paths of philosophers and poets.

Ritesh Tourism is an invitation to explore, to learn, and to grow, crafted from the conviction of a student who believes that travel should educate the heart as much as the mind. Each trip is a meticulously curated chapter out of history, promising not just memories, but lessons that endure.</p>
            </div>

        </div>

        <a href="#" class="about_btn">Select the plan</a>

        <script>
            function functio(small){
                var full = document.getElementById("imagebox")
                full.src = small.src
            }
        </script>
        
    </div>



    <!--Review-->

    <div class="review" id="Review">
        <h1>Customer's<span>review</span></h1>
        
        <div class="review_box">
            <div class="review_card">
                <div class="card_top">
                    <div class="profile">

                        <div class="profile_image">
                            <img src="image/person1.png">
                        </div>

                        <div class="name">
                            <strong>Ranidi Lochana</strong>

                            <div class="like">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="comment">
                    <p>
                        Ritesh Tourism offered the best vacation package deals! The prices were unbeatable, and the accommodations far exceeded my expectations. The booking process was seamless, and the customer service was top-notch. Truly a five-star experience!
                    </p>
                </div>
            </div>   

            <div class="review_card">
                <div class="card_top">
                    <div class="profile">

                        <div class="profile_image">
                            <img src="image/person2.png">
                        </div>

                        <div class="name">
                            <strong>Sayuru Tharanga</strong>

                            <div class="like">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="comment">
                    <p>
                        I'm thrilled with Ritesh Tourism! The affordability of the flights and hotels left me pleasantly surprised, and the quality was outstanding. Their attention to detail made my trip unforgettable.
                    </p>
                </div>
            </div>   

            <div class="review_card">
                <div class="card_top">
                    <div class="profile">

                        <div class="profile_image">
                            <img src="image/person3.png">
                        </div>

                        <div class="name">
                            <strong>Senuda Dilwan</strong>

                            <div class="like">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="comment">
                    <p>Booking with Ritesh Tourism was a breeze, and the value for money was incredible. The hotel was luxurious yet affordable, and the flight timings were perfect for our schedule.
                    </p>
                </div>
            </div>   

        </div>

        <div class="review_box">
            <div class="review_card">
                <div class="card_top">
                    <div class="profile">

                        <div class="profile_image">
                            <img src="image/person4.png">
                        </div>

                        <div class="name">
                            <strong>Kaveesha Vidurangi</strong>

                            <div class="like">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="comment">
                    <p>
                        Ritesh Tourism truly understands the essence of budget-friendly luxury. Our 4-star hotel was divine, and the flight deals were a steal. Every aspect of our trip was meticulously planned and executed.
                    </p>
                </div>
            </div>   

            <div class="review_card">
                <div class="card_top">
                    <div class="profile">

                        <div class="profile_image">
                            <img src="image/person5.png">
                        </div>

                        <div class="name">
                            <strong>John Deo</strong>

                            <div class="like">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="comment">
                    <p>
                        Fantastic service from Ritesh Tourism! They provided affordable yet luxurious travel options that made our 3-day getaway feel like a lavish retreat. The site was user-friendly, making booking a joy.
                    </p>
                </div>
            </div>   

            <div class="review_card">
                <div class="card_top">
                    <div class="profile">

                        <div class="profile_image">
                            <img src="image/person6.png">
                        </div>

                        <div class="name">
                            <strong>Charith Aruna</strong>

                            <div class="like">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="comment">
                    <p>
                        I used Ritesh Tourism for a quick holiday, and it was the best decision I made. The prices were very competitive, and the facilities exceeded my expectations. Kudos to their team for exceptional service!
                    </p>
                </div>
            </div>   

        </div>

    </div>


    <!--Services-->

    <div class="services" id="Servises">
        <h1>our<span>services</span></h1>

        <div class="services_cards">
            <div class="services_box">
                <i class="fa-solid fa-truck-fast"></i>
                <h3>Fast Visa Delivery</h3>
                <p>
                    Swift visa processing, ensuring quick and hassle-free travel arrangements.
                </p>
            </div>

            <div class="services_box">
                <i class="fa-solid fa-rotate-left"></i>
                <h3>10 Days free Cancellation</h3>
                <p>
                    Free 10-day cancellation policy post-booking for peace of mind.
                </p>
            </div>

            <div class="services_box">
                <i class="fa-solid fa-headset"></i>
                <h3>24 x 7 Support</h3>
                <p>
                    Round-the-clock support, making travel stress-free any time, anywhere.
                </p>
            </div>
        </div>

    </div>



    <!--Login Form-->
    
    <div class="login_form">
        <div class="left">
            <img src="image/Quote.png">
        </div>

        <div class="right">
            <h1>Welcome Back!</h1>

            <form action="#" method="post">
                <p>User Name</p>
                <div class="user">
                    <i class="fa-solid fa-user"></i>
                    <input type="text" name="user" placeholder="User Name" class="username">
                </div>

                <p class="passworg_tag">Password</p>
                <div class="password">
                    <i class="fa-solid fa-lock"></i>
                    <input type="text" name="password" placeholder="Password">
                </div>

                <p class="forget">Forget Password ?</p>

                <button type="submit">Login</button>
                <div class="loging_icon">
                    <a href="#"><img src="image/google.png"></a>
                    <a href="#"><img src="image/facebook.png"></a>
                    <a href="#"><img src="image/twitter.png"></a>
                </div>

            </form>

        </div>

    </div>



    <!--Footer-->

    <footer>
        <div class="footer_main">
            <div class="tag">
                <h1>Contact</h1>
                <a href="#"><i class="fa-solid fa-house"></i>1600 San Francisco, CA, 94132</a>
                <a href="#"><i class="fa-solid fa-phone"></i>+1(669)-(649)-1071</a>
                <a href="#"><i class="fa-solid fa-envelope"></i>ritesh@sfsu.edu</a>
            </div>

            <div class="tag">
                <h1>Get Help</h1>
                <a href="#" class="center">FAQ</a>
                <a href="#" class="center">Bookings</a>
                <a href="#" class="center">Cancellation</a>
                <a href="#" class="center">Payment Options</a>
            </div>

            <div class="tag">
                <h1>On Site Offices</h1>
                <a href="#" class="center">USA</a>
                <a href="#" class="center">India</a>
                <a href="#" class="center">Japan</a>
                <a href="#" class="center">England</a>

            </div>

            <div class="tag">
                <h1>Follw Us</h1>
                <div class="social_link">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>                    
                </div>
            </div>

            <div class="tag">
                <h1>Newsletter</h1>
                <div class="search_bar">
                    <input type="text" placeholder="You email id here">
                    <button type="submit">Subscribe</button>
                </div>
            </div>

        </div>
    </footer>

    
</body>
</html>